<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 04 20:16:09 EST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Ball">
<!--   -->
</a>
<h3>Class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> extends csta.ibm.pong.GameObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>bounces</h4>
<pre>int bounces</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>boink</h4>
<pre>java.io.File boink</pre>
</li>
<li class="blockListLast">
<h4>clip</h4>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Paddle">
<!--   -->
</a>
<h3>Class <a href="Paddle.html" title="class in &lt;Unnamed&gt;">Paddle</a> extends csta.ibm.pong.GameObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockListLast">
<h4>bounces</h4>
<pre>int bounces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pong">
<!--   -->
</a>
<h3>Class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a> extends csta.ibm.pong.Game implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> ball</pre>
</li>
<li class="blockList">
<h4>BALL_SIZE</h4>
<pre>int BALL_SIZE</pre>
</li>
<li class="blockList">
<h4>specialBall</h4>
<pre><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> specialBall</pre>
</li>
<li class="blockList">
<h4>ballType</h4>
<pre>int ballType</pre>
</li>
<li class="blockList">
<h4>specialBallOnScreen</h4>
<pre>boolean specialBallOnScreen</pre>
</li>
<li class="blockList">
<h4>ballUsed</h4>
<pre>boolean ballUsed</pre>
</li>
<li class="blockList">
<h4>ballUsedOn</h4>
<pre>int ballUsedOn</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre><a href="Paddle.html" title="class in &lt;Unnamed&gt;">Paddle</a> p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre><a href="Paddle.html" title="class in &lt;Unnamed&gt;">Paddle</a> p2</pre>
</li>
<li class="blockList">
<h4>score1</h4>
<pre>javax.swing.JLabel score1</pre>
</li>
<li class="blockList">
<h4>score2</h4>
<pre>javax.swing.JLabel score2</pre>
</li>
<li class="blockList">
<h4>wHeight</h4>
<pre>int wHeight</pre>
</li>
<li class="blockList">
<h4>wWidth</h4>
<pre>int wWidth</pre>
</li>
<li class="blockList">
<h4>p1Height</h4>
<pre>int p1Height</pre>
</li>
<li class="blockList">
<h4>p1Width</h4>
<pre>int p1Width</pre>
</li>
<li class="blockList">
<h4>p2Height</h4>
<pre>int p2Height</pre>
</li>
<li class="blockList">
<h4>p2Width</h4>
<pre>int p2Width</pre>
</li>
<li class="blockList">
<h4>p1Score</h4>
<pre>int p1Score</pre>
</li>
<li class="blockList">
<h4>p2Score</h4>
<pre>int p2Score</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre>int red</pre>
</li>
<li class="blockList">
<h4>green</h4>
<pre>int green</pre>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>int blue</pre>
</li>
<li class="blockList">
<h4>yay</h4>
<pre>java.io.File yay</pre>
</li>
<li class="blockListLast">
<h4>clip</h4>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
